src/main/resources/GraphQLschema/query.graphqls

type Query 
{
	getString : String
	countPersons : Long
	countBooks : Long
	
	getGreetingsFirstName(firstName : String) : String
	getGreetingsFullName(firstName : String, lastName : String) : String
	getGreetingsFullNameJSONrequest(fullName : FullName) : String
	
	findPersonById(id : Long) : PersonDTO
}

input FullName
{
	firstName : String!
	lastName : String	
}

type PersonDTO
{
	id: ID
	name : String
	email : String
	mobileNumber : String
	isAdult : Boolean 
	books : [BooksDTO]
}

type BooksDTO
{
	id: ID
	title : String
}

