src/main/resources/GraphQLschema/query.graphqls

type Query 
{
	getString : String
	getGreetingsFirstName(firstName : String) : String
	getGreetingsFullName(firstName : String, lastName : String) : String
	getGreetingsFullNameJSONrequest(fullName : FullName) : String
	
	findPersonById(id : Long) : PersonResponse
}

input FullName
{
	firstName : String!
	lastName : String	
}

type PersonResponse
{
	id: ID
	name : String
	email : String
	mobileNumber : String
	isAdult : Boolean 
	books : [BooksResponse]
}

type BooksResponse
{
	title : String
}

